# creating DataFrame

In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

2.2.3

In [3]:
d=pd.read_excel('panda.excel.xlsx')
d

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [4]:
df=pd.DataFrame(d)

In [5]:
print(df)

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [6]:
# using dictionary
di ={"Name":["hema","bavana","durga"],"roll no:":[1,2,3]}
di

{'Name': ['hema', 'bavana', 'durga'], 'roll no:': [1, 2, 3]}

In [7]:
df=pd.DataFrame(di)

In [8]:
print(df)

     Name  roll no:
0    hema         1
1  bavana         2
2   durga         3

In [9]:
# using list of tuple
l=[("hema",1),("bavana",2),("durga",3)]
l

[('hema', 1), ('bavana', 2), ('durga', 3)]

In [10]:
df=pd.DataFrame(l)
df

        0  1
0    hema  1
1  bavana  2
2   durga  3

In [11]:
print(df)

        0  1
0    hema  1
1  bavana  2
2   durga  3

# Indexing and Slicing

In [12]:
d=pd.read_excel("C:\\Users\\Hemambika Sri\\OneDrive\\ドキュメント\\Desktop\\pandas\\panda.excel.xlsx")
d

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [13]:
df =pd.DataFrame(d)

In [14]:
print(df)

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [15]:
df.head()

   roll no stu name  telugu  hindi  science  math
0        1     hema      78     89       90    12
1        2    nikki      99     90       67    23
2        3   bavana      56     78       67    45
3        4    durga      34     67       90    56
4        5    kavya      78     55       88    78

In [16]:
df.head(10)

   roll no stu name  telugu  hindi  science  math
0        1     hema      78     89       90    12
1        2    nikki      99     90       67    23
2        3   bavana      56     78       67    45
3        4    durga      34     67       90    56
4        5    kavya      78     55       88    78
5        6  likitha      90     99       56    89
6        7   jhansi      56     80       44    90
7        8     puji      89     79       33     9
8        9  supriya      90     44       22    98
9       10  triveni      99     33       99    87

In [17]:
df.tail()

    roll no   stu name  telugu  hindi  science  math
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [18]:
df.tail(15)

    roll no   stu name  telugu  hindi  science  math
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [19]:
print(df.tail(9))

    roll no   stu name  telugu  hindi  science  math
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [20]:
df.describe()

        roll no     telugu      hindi    science       math
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000  75.700000  56.850000  49.200000  56.850000
std     5.91608  17.345104  26.579127  28.542858  28.473949
min     1.00000  34.000000  12.000000  11.000000   9.000000
25%     5.75000  66.250000  33.000000  24.500000  40.250000
50%    10.50000  79.000000  56.000000  39.000000  55.000000
75%    15.25000  90.000000  78.250000  69.750000  80.250000
max    20.00000  99.000000  99.000000  99.000000  99.000000

In [21]:
df.shape

(20, 6)

In [22]:
df[0:10:2]

   roll no stu name  telugu  hindi  science  math
0        1     hema      78     89       90    12
2        3   bavana      56     78       67    45
4        5    kavya      78     55       88    78
6        7   jhansi      56     80       44    90
8        9  supriya      90     44       22    98

In [23]:
print(df[11:19:1])

    roll no   stu name  telugu  hindi  science  math
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48

In [24]:
df["stu name"]

0          hema
1         nikki
2        bavana
3         durga
4         kavya
5       likitha
6        jhansi
7          puji
8       supriya
9       triveni
10         vani
11       harika
12        priya
13       pushpa
14         veni
15        valli
16    gayathree
17      lakshmi
18      sirisha
19      amritha
Name: stu name, dtype: object

In [25]:
df["roll no"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
Name: roll no, dtype: int64

In [26]:
df[["roll no","stu name","telugu"]]

    roll no   stu name  telugu
0         1       hema      78
1         2      nikki      99
2         3     bavana      56
3         4      durga      34
4         5      kavya      78
5         6    likitha      90
6         7     jhansi      56
7         8       puji      89
8         9    supriya      90
9        10    triveni      99
10       11       vani      90
11       12     harika      79
12       13      priya      80
13       14     pushpa      69
14       15       veni      70
15       16      valli      58
16       17  gayathree      80
17       18    lakshmi      90
18       19    sirisha      50
19       20    amritha      79

In [27]:
df[["hindi","math"]][0:15:2]

    hindi  math
0      89    12
2      78    45
4      55    78
6      80    90
8      44    98
10     56    76
12     78    54
14     56    32

In [28]:
for rec in df.iterrows():
    print(rec)

(0, roll no        1
stu name    hema
telugu        78
hindi         89
science       90
math          12
Name: 0, dtype: object)
(1, roll no         2
stu name    nikki
telugu         99
hindi          90
science        67
math           23
Name: 1, dtype: object)
(2, roll no          3
stu name    bavana
telugu          56
hindi           78
science         67
math            45
Name: 2, dtype: object)
(3, roll no         4
stu name    durga
telugu         34
hindi          67
science        90
math           56
Name: 3, dtype: object)
(4, roll no         5
stu name    kavya
telugu         78
hindi          55
science        88
math           78
Name: 4, dtype: object)
(5, roll no           6
stu name    likitha
telugu           90
hindi            99
science          56
math             89
Name: 5, dtype: object)
(6, roll no          7
stu name    jhansi
telugu          56
hindi           80
science         44
math            90
Name: 6, dtype: object)
(7, roll no        8
stu name    puji
telugu        89
hindi         79
science       33
math           9
Name: 7, dtype: object)
(8, roll no           9
stu name    supriya
telugu           90
hindi            44
science          22
math             98
Name: 8, dtype: object)
(9, roll no          10
stu name    triveni
telugu           99
hindi            33
science          99
math             87
Name: 9, dtype: object)
(10, roll no       11
stu name    vani
telugu        90
hindi         56
science       33
math          76
Name: 10, dtype: object)
(11, roll no         12
stu name    harika
telugu          79
hindi           26
science         22
math            65
Name: 11, dtype: object)
(12, roll no        13
stu name    priya
telugu         80
hindi          78
science        12
math           54
Name: 12, dtype: object)
(13, roll no         14
stu name    pushpa
telugu          69
hindi           77
science         34
math            43
Name: 13, dtype: object)
(14, roll no       15
stu name    veni
telugu        70
hindi         56
science       56
math          32
Name: 14, dtype: object)
(15, roll no        16
stu name    valli
telugu         58
hindi          33
science        78
math           21
Name: 15, dtype: object)
(16, roll no            17
stu name    gayathree
telugu             80
hindi              44
science            11
math               45
Name: 16, dtype: object)
(17, roll no          18
stu name    lakshmi
telugu           90
hindi            22
science          34
math             67
Name: 17, dtype: object)
(18, roll no          19
stu name    sirisha
telugu           50
hindi            12
science          23
math             48
Name: 18, dtype: object)
(19, roll no          20
stu name    amritha
telugu           79
hindi            19
science          25
math             99
Name: 19, dtype: object)

# understanding loc[]

In [29]:
df.loc[1]

roll no         2
stu name    nikki
telugu         99
hindi          90
science        67
math           23
Name: 1, dtype: object

In [30]:
df.loc[1:2]

   roll no stu name  telugu  hindi  science  math
1        2    nikki      99     90       67    23
2        3   bavana      56     78       67    45

In [31]:
df.loc[1:15:2]

    roll no stu name  telugu  hindi  science  math
1         2    nikki      99     90       67    23
3         4    durga      34     67       90    56
5         6  likitha      90     99       56    89
7         8     puji      89     79       33     9
9        10  triveni      99     33       99    87
11       12   harika      79     26       22    65
13       14   pushpa      69     77       34    43
15       16    valli      58     33       78    21

In [32]:
df.loc[19,["telugu"]]

telugu    79
Name: 19, dtype: object

In [33]:
df.loc[0:5,["telugu","stu name"]]

   telugu stu name
0      78     hema
1      99    nikki
2      56   bavana
3      34    durga
4      78    kavya
5      90  likitha

In [34]:
df.loc[1:15,["stu name","math"]]

   stu name  math
1     nikki    23
2    bavana    45
3     durga    56
4     kavya    78
5   likitha    89
6    jhansi    90
7      puji     9
8   supriya    98
9   triveni    87
10     vani    76
11   harika    65
12    priya    54
13   pushpa    43
14     veni    32
15    valli    21

In [35]:
df.loc[0:]

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [36]:
df.loc[:0]

   roll no stu name  telugu  hindi  science  math
0        1     hema      78     89       90    12

In [37]:
df.loc[:-1]

Empty DataFrame
Columns: [roll no, stu name, telugu, hindi, science, math]
Index: []

In [38]:
df.loc[-1:]

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [39]:
df.loc[-2:7]

   roll no stu name  telugu  hindi  science  math
0        1     hema      78     89       90    12
1        2    nikki      99     90       67    23
2        3   bavana      56     78       67    45
3        4    durga      34     67       90    56
4        5    kavya      78     55       88    78
5        6  likitha      90     99       56    89
6        7   jhansi      56     80       44    90
7        8     puji      89     79       33     9

In [40]:
df.loc[0]

roll no        1
stu name    hema
telugu        78
hindi         89
science       90
math          12
Name: 0, dtype: object

# Understanding iloc[]

In [41]:
df.iloc[0,1] # in iloc stop index excluded

'hema'

In [42]:
df.iloc[17,3]

np.int64(22)

In [43]:
df.iloc[13,0]

np.int64(14)

In [44]:
df.iloc[1:10:1]

   roll no stu name  telugu  hindi  science  math
1        2    nikki      99     90       67    23
2        3   bavana      56     78       67    45
3        4    durga      34     67       90    56
4        5    kavya      78     55       88    78
5        6  likitha      90     99       56    89
6        7   jhansi      56     80       44    90
7        8     puji      89     79       33     9
8        9  supriya      90     44       22    98
9       10  triveni      99     33       99    87

In [45]:
df.iloc[1:8]

   roll no stu name  telugu  hindi  science  math
1        2    nikki      99     90       67    23
2        3   bavana      56     78       67    45
3        4    durga      34     67       90    56
4        5    kavya      78     55       88    78
5        6  likitha      90     99       56    89
6        7   jhansi      56     80       44    90
7        8     puji      89     79       33     9

In [46]:
df.iloc[0:5,2]

0    78
1    99
2    56
3    34
4    78
Name: telugu, dtype: int64

In [47]:
df.iloc[1:10,1]

1      nikki
2     bavana
3      durga
4      kavya
5    likitha
6     jhansi
7       puji
8    supriya
9    triveni
Name: stu name, dtype: object

In [48]:
df.iloc[[1,5,7,10,16]]

    roll no   stu name  telugu  hindi  science  math
1         2      nikki      99     90       67    23
5         6    likitha      90     99       56    89
7         8       puji      89     79       33     9
10       11       vani      90     56       33    76
16       17  gayathree      80     44       11    45

In [49]:
df.iloc[:,[1,3]]

     stu name  hindi
0        hema     89
1       nikki     90
2      bavana     78
3       durga     67
4       kavya     55
5     likitha     99
6      jhansi     80
7        puji     79
8     supriya     44
9     triveni     33
10       vani     56
11     harika     26
12      priya     78
13     pushpa     77
14       veni     56
15      valli     33
16  gayathree     44
17    lakshmi     22
18    sirisha     12
19    amritha     19

In [50]:
df.iloc[0:,[0,1,2]]

    roll no   stu name  telugu
0         1       hema      78
1         2      nikki      99
2         3     bavana      56
3         4      durga      34
4         5      kavya      78
5         6    likitha      90
6         7     jhansi      56
7         8       puji      89
8         9    supriya      90
9        10    triveni      99
10       11       vani      90
11       12     harika      79
12       13      priya      80
13       14     pushpa      69
14       15       veni      70
15       16      valli      58
16       17  gayathree      80
17       18    lakshmi      90
18       19    sirisha      50
19       20    amritha      79

In [51]:
df.iloc[0:3,0:4]

   roll no stu name  telugu  hindi
0        1     hema      78     89
1        2    nikki      99     90
2        3   bavana      56     78

In [52]:
df.iloc[[19,2,3,6,],[0,2,3,]]

    roll no  telugu  hindi
19       20      79     19
2         3      56     78
3         4      34     67
6         7      56     80

In [54]:
df.iloc[[0,1,4,9],0:3]

   roll no stu name  telugu
0        1     hema      78
1        2    nikki      99
4        5    kavya      78
9       10  triveni      99

# Sorting of DataFrames

In [55]:
df.sort_values(["stu name"])

    roll no   stu name  telugu  hindi  science  math
19       20    amritha      79     19       25    99
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
16       17  gayathree      80     44       11    45
11       12     harika      79     26       22    65
0         1       hema      78     89       90    12
6         7     jhansi      56     80       44    90
4         5      kavya      78     55       88    78
17       18    lakshmi      90     22       34    67
5         6    likitha      90     99       56    89
1         2      nikki      99     90       67    23
12       13      priya      80     78       12    54
7         8       puji      89     79       33     9
13       14     pushpa      69     77       34    43
18       19    sirisha      50     12       23    48
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
15       16      valli      58     33       78    21
10       11       vani      90     56       33    76
14       15       veni      70     56       56    32

In [56]:
df.sort_values(["telugu"])

    roll no   stu name  telugu  hindi  science  math
3         4      durga      34     67       90    56
18       19    sirisha      50     12       23    48
6         7     jhansi      56     80       44    90
2         3     bavana      56     78       67    45
15       16      valli      58     33       78    21
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
4         5      kavya      78     55       88    78
0         1       hema      78     89       90    12
11       12     harika      79     26       22    65
19       20    amritha      79     19       25    99
12       13      priya      80     78       12    54
16       17  gayathree      80     44       11    45
7         8       puji      89     79       33     9
10       11       vani      90     56       33    76
5         6    likitha      90     99       56    89
8         9    supriya      90     44       22    98
17       18    lakshmi      90     22       34    67
9        10    triveni      99     33       99    87
1         2      nikki      99     90       67    23

In [57]:
df.sort_values(["stu name","math"])

    roll no   stu name  telugu  hindi  science  math
19       20    amritha      79     19       25    99
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
16       17  gayathree      80     44       11    45
11       12     harika      79     26       22    65
0         1       hema      78     89       90    12
6         7     jhansi      56     80       44    90
4         5      kavya      78     55       88    78
17       18    lakshmi      90     22       34    67
5         6    likitha      90     99       56    89
1         2      nikki      99     90       67    23
12       13      priya      80     78       12    54
7         8       puji      89     79       33     9
13       14     pushpa      69     77       34    43
18       19    sirisha      50     12       23    48
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
15       16      valli      58     33       78    21
10       11       vani      90     56       33    76
14       15       veni      70     56       56    32

In [60]:
df.sort_values(["hindi"])

    roll no   stu name  telugu  hindi  science  math
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99
17       18    lakshmi      90     22       34    67
11       12     harika      79     26       22    65
15       16      valli      58     33       78    21
9        10    triveni      99     33       99    87
16       17  gayathree      80     44       11    45
8         9    supriya      90     44       22    98
4         5      kavya      78     55       88    78
10       11       vani      90     56       33    76
14       15       veni      70     56       56    32
3         4      durga      34     67       90    56
13       14     pushpa      69     77       34    43
2         3     bavana      56     78       67    45
12       13      priya      80     78       12    54
7         8       puji      89     79       33     9
6         7     jhansi      56     80       44    90
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
5         6    likitha      90     99       56    89

In [61]:
df.sort_values(["stu name","math"],ascending=False)

    roll no   stu name  telugu  hindi  science  math
14       15       veni      70     56       56    32
10       11       vani      90     56       33    76
15       16      valli      58     33       78    21
9        10    triveni      99     33       99    87
8         9    supriya      90     44       22    98
18       19    sirisha      50     12       23    48
13       14     pushpa      69     77       34    43
7         8       puji      89     79       33     9
12       13      priya      80     78       12    54
1         2      nikki      99     90       67    23
5         6    likitha      90     99       56    89
17       18    lakshmi      90     22       34    67
4         5      kavya      78     55       88    78
6         7     jhansi      56     80       44    90
0         1       hema      78     89       90    12
11       12     harika      79     26       22    65
16       17  gayathree      80     44       11    45
3         4      durga      34     67       90    56
2         3     bavana      56     78       67    45
19       20    amritha      79     19       25    99

In [62]:
df.sort_values(["hindi"],ascending=True)

    roll no   stu name  telugu  hindi  science  math
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99
17       18    lakshmi      90     22       34    67
11       12     harika      79     26       22    65
15       16      valli      58     33       78    21
9        10    triveni      99     33       99    87
16       17  gayathree      80     44       11    45
8         9    supriya      90     44       22    98
4         5      kavya      78     55       88    78
10       11       vani      90     56       33    76
14       15       veni      70     56       56    32
3         4      durga      34     67       90    56
13       14     pushpa      69     77       34    43
2         3     bavana      56     78       67    45
12       13      priya      80     78       12    54
7         8       puji      89     79       33     9
6         7     jhansi      56     80       44    90
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
5         6    likitha      90     99       56    89

In [65]:
df.sort_values(["telugu"],ascending=False)

    roll no   stu name  telugu  hindi  science  math
1         2      nikki      99     90       67    23
9        10    triveni      99     33       99    87
5         6    likitha      90     99       56    89
8         9    supriya      90     44       22    98
17       18    lakshmi      90     22       34    67
10       11       vani      90     56       33    76
7         8       puji      89     79       33     9
12       13      priya      80     78       12    54
16       17  gayathree      80     44       11    45
11       12     harika      79     26       22    65
19       20    amritha      79     19       25    99
0         1       hema      78     89       90    12
4         5      kavya      78     55       88    78
14       15       veni      70     56       56    32
13       14     pushpa      69     77       34    43
15       16      valli      58     33       78    21
6         7     jhansi      56     80       44    90
2         3     bavana      56     78       67    45
18       19    sirisha      50     12       23    48
3         4      durga      34     67       90    56

# Manipulating DataFrames

In [67]:
df["Total"] =df["telugu"]+df["hindi"]+df["science"]+df["math"]
df["Total"]

0     269
1     279
2     246
3     247
4     299
5     334
6     270
7     210
8     254
9     318
10    255
11    192
12    224
13    223
14    214
15    190
16    180
17    213
18    133
19    222
Name: Total, dtype: int64

In [68]:
df

    roll no   stu name  telugu  hindi  science  math  Total
0         1       hema      78     89       90    12    269
1         2      nikki      99     90       67    23    279
2         3     bavana      56     78       67    45    246
3         4      durga      34     67       90    56    247
4         5      kavya      78     55       88    78    299
5         6    likitha      90     99       56    89    334
6         7     jhansi      56     80       44    90    270
7         8       puji      89     79       33     9    210
8         9    supriya      90     44       22    98    254
9        10    triveni      99     33       99    87    318
10       11       vani      90     56       33    76    255
11       12     harika      79     26       22    65    192
12       13      priya      80     78       12    54    224
13       14     pushpa      69     77       34    43    223
14       15       veni      70     56       56    32    214
15       16      valli      58     33       78    21    190
16       17  gayathree      80     44       11    45    180
17       18    lakshmi      90     22       34    67    213
18       19    sirisha      50     12       23    48    133
19       20    amritha      79     19       25    99    222

In [73]:
df["perc"]="PASS/FAIL"
df

    roll no   stu name  telugu  hindi  science  math  Total       perc
0         1       hema      78     89       90    12    269  PASS/FAIL
1         2      nikki      99     90       67    23    279  PASS/FAIL
2         3     bavana      56     78       67    45    246  PASS/FAIL
3         4      durga      34     67       90    56    247  PASS/FAIL
4         5      kavya      78     55       88    78    299  PASS/FAIL
5         6    likitha      90     99       56    89    334  PASS/FAIL
6         7     jhansi      56     80       44    90    270  PASS/FAIL
7         8       puji      89     79       33     9    210  PASS/FAIL
8         9    supriya      90     44       22    98    254  PASS/FAIL
9        10    triveni      99     33       99    87    318  PASS/FAIL
10       11       vani      90     56       33    76    255  PASS/FAIL
11       12     harika      79     26       22    65    192  PASS/FAIL
12       13      priya      80     78       12    54    224  PASS/FAIL
13       14     pushpa      69     77       34    43    223  PASS/FAIL
14       15       veni      70     56       56    32    214  PASS/FAIL
15       16      valli      58     33       78    21    190  PASS/FAIL
16       17  gayathree      80     44       11    45    180  PASS/FAIL
17       18    lakshmi      90     22       34    67    213  PASS/FAIL
18       19    sirisha      50     12       23    48    133  PASS/FAIL
19       20    amritha      79     19       25    99    222  PASS/FAIL

In [74]:
df.drop(columns="perc")

    roll no   stu name  telugu  hindi  science  math  Total
0         1       hema      78     89       90    12    269
1         2      nikki      99     90       67    23    279
2         3     bavana      56     78       67    45    246
3         4      durga      34     67       90    56    247
4         5      kavya      78     55       88    78    299
5         6    likitha      90     99       56    89    334
6         7     jhansi      56     80       44    90    270
7         8       puji      89     79       33     9    210
8         9    supriya      90     44       22    98    254
9        10    triveni      99     33       99    87    318
10       11       vani      90     56       33    76    255
11       12     harika      79     26       22    65    192
12       13      priya      80     78       12    54    224
13       14     pushpa      69     77       34    43    223
14       15       veni      70     56       56    32    214
15       16      valli      58     33       78    21    190
16       17  gayathree      80     44       11    45    180
17       18    lakshmi      90     22       34    67    213
18       19    sirisha      50     12       23    48    133
19       20    amritha      79     19       25    99    222

In [76]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [77]:
df.drop_duplicates()

    roll no   stu name  telugu  hindi  science  math  Total       perc
0         1       hema      78     89       90    12    269  PASS/FAIL
1         2      nikki      99     90       67    23    279  PASS/FAIL
2         3     bavana      56     78       67    45    246  PASS/FAIL
3         4      durga      34     67       90    56    247  PASS/FAIL
4         5      kavya      78     55       88    78    299  PASS/FAIL
5         6    likitha      90     99       56    89    334  PASS/FAIL
6         7     jhansi      56     80       44    90    270  PASS/FAIL
7         8       puji      89     79       33     9    210  PASS/FAIL
8         9    supriya      90     44       22    98    254  PASS/FAIL
9        10    triveni      99     33       99    87    318  PASS/FAIL
10       11       vani      90     56       33    76    255  PASS/FAIL
11       12     harika      79     26       22    65    192  PASS/FAIL
12       13      priya      80     78       12    54    224  PASS/FAIL
13       14     pushpa      69     77       34    43    223  PASS/FAIL
14       15       veni      70     56       56    32    214  PASS/FAIL
15       16      valli      58     33       78    21    190  PASS/FAIL
16       17  gayathree      80     44       11    45    180  PASS/FAIL
17       18    lakshmi      90     22       34    67    213  PASS/FAIL
18       19    sirisha      50     12       23    48    133  PASS/FAIL
19       20    amritha      79     19       25    99    222  PASS/FAIL

In [86]:
v=pd.read_excel("C:\\Users\\Hemambika Sri\\OneDrive\\ドキュメント\\Desktop\\panda.excel - Copy.xlsx")
v

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90  12.0
1         2      nikki      99     90       67  23.0
2         1       hema      56     78       67  45.0
3         4      durga      34     67       90  56.0
4         5      kavya      78     55       88   NaN
5         6    likitha      90     99       56  89.0
6         7     jhansi      56     80       44  90.0
7         8       puji      89     79       33   9.0
8         9    supriya      90     44       22  98.0
9        10    triveni      99     33       99  87.0
10       11       vani      90     56       33   NaN
11       12     harika      79     26       22  65.0
12       13      priya      80     78       12  54.0
13       14     pushpa      69     77       34  43.0
14       15       veni      70     56       56  32.0
15       16      valli      58     33       78  21.0
16       17  gayathree      80     44       11  45.0
17       12     harika      79     26       22  65.0
18       19    sirisha      50     12       23  48.0
19       20    amritha      79     19       25  99.0
20        1       hema      78     89       90  12.0

In [90]:
df=pd.DataFrame(v)
df

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90  12.0
1         2      nikki      99     90       67  23.0
2         1       hema      56     78       67  45.0
3         4      durga      34     67       90  56.0
4         5      kavya      78     55       88   NaN
5         6    likitha      90     99       56  89.0
6         7     jhansi      56     80       44  90.0
7         8       puji      89     79       33   9.0
8         9    supriya      90     44       22  98.0
9        10    triveni      99     33       99  87.0
10       11       vani      90     56       33   NaN
11       12     harika      79     26       22  65.0
12       13      priya      80     78       12  54.0
13       14     pushpa      69     77       34  43.0
14       15       veni      70     56       56  32.0
15       16      valli      58     33       78  21.0
16       17  gayathree      80     44       11  45.0
17       12     harika      79     26       22  65.0
18       19    sirisha      50     12       23  48.0
19       20    amritha      79     19       25  99.0
20        1       hema      78     89       90  12.0

In [91]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20     True
dtype: bool

In [92]:
df.drop_duplicates()

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90  12.0
1         2      nikki      99     90       67  23.0
2         1       hema      56     78       67  45.0
3         4      durga      34     67       90  56.0
4         5      kavya      78     55       88   NaN
5         6    likitha      90     99       56  89.0
6         7     jhansi      56     80       44  90.0
7         8       puji      89     79       33   9.0
8         9    supriya      90     44       22  98.0
9        10    triveni      99     33       99  87.0
10       11       vani      90     56       33   NaN
11       12     harika      79     26       22  65.0
12       13      priya      80     78       12  54.0
13       14     pushpa      69     77       34  43.0
14       15       veni      70     56       56  32.0
15       16      valli      58     33       78  21.0
16       17  gayathree      80     44       11  45.0
18       19    sirisha      50     12       23  48.0
19       20    amritha      79     19       25  99.0

In [94]:
df.drop_duplicates(inplace=True)
df

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90  12.0
1         2      nikki      99     90       67  23.0
2         1       hema      56     78       67  45.0
3         4      durga      34     67       90  56.0
4         5      kavya      78     55       88   NaN
5         6    likitha      90     99       56  89.0
6         7     jhansi      56     80       44  90.0
7         8       puji      89     79       33   9.0
8         9    supriya      90     44       22  98.0
9        10    triveni      99     33       99  87.0
10       11       vani      90     56       33   NaN
11       12     harika      79     26       22  65.0
12       13      priya      80     78       12  54.0
13       14     pushpa      69     77       34  43.0
14       15       veni      70     56       56  32.0
15       16      valli      58     33       78  21.0
16       17  gayathree      80     44       11  45.0
18       19    sirisha      50     12       23  48.0
19       20    amritha      79     19       25  99.0

# Handling Missing Values

In [95]:
df.dropna()

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90  12.0
1         2      nikki      99     90       67  23.0
2         1       hema      56     78       67  45.0
3         4      durga      34     67       90  56.0
5         6    likitha      90     99       56  89.0
6         7     jhansi      56     80       44  90.0
7         8       puji      89     79       33   9.0
8         9    supriya      90     44       22  98.0
9        10    triveni      99     33       99  87.0
11       12     harika      79     26       22  65.0
12       13      priya      80     78       12  54.0
13       14     pushpa      69     77       34  43.0
14       15       veni      70     56       56  32.0
15       16      valli      58     33       78  21.0
16       17  gayathree      80     44       11  45.0
18       19    sirisha      50     12       23  48.0
19       20    amritha      79     19       25  99.0

In [97]:
c=pd.read_excel("C:\\Users\\Hemambika Sri\\OneDrive\\ドキュメント\\Desktop\\panda.excel - Copy.xlsx")
c

    roll no   stu name  telugu  hindi  science  math
0         1       hema    78.0   89.0     90.0  12.0
1         2      nikki    99.0   90.0     67.0  23.0
2         1       hema    56.0   78.0     67.0  45.0
3         4      durga    34.0   67.0     90.0  56.0
4         5      kavya    78.0   55.0      NaN   NaN
5         6    likitha    90.0   99.0     56.0  89.0
6         7     jhansi    56.0   80.0     44.0  90.0
7         8       puji    89.0   79.0     33.0   9.0
8         9    supriya    90.0   44.0     22.0  98.0
9        10    triveni    99.0   33.0     99.0  87.0
10       11       vani    90.0    NaN     33.0   NaN
11       12     harika    79.0   26.0     22.0  65.0
12       13      priya    80.0   78.0     12.0  54.0
13       14     pushpa    69.0   77.0     34.0  43.0
14       15       veni    70.0   56.0     56.0  32.0
15       16      valli    58.0   33.0     78.0  21.0
16       17  gayathree     NaN   44.0     11.0  45.0
17       12     harika    79.0   26.0     22.0  65.0
18       19    sirisha    50.0   12.0     23.0  48.0
19       20    amritha    79.0   19.0     25.0  99.0
20        1       hema    78.0   89.0     90.0  12.0

In [99]:
df=pd.DataFrame(c)
df

    roll no   stu name  telugu  hindi  science  math
0         1       hema    78.0   89.0     90.0  12.0
1         2      nikki    99.0   90.0     67.0  23.0
2         1       hema    56.0   78.0     67.0  45.0
3         4      durga    34.0   67.0     90.0  56.0
4         5      kavya    78.0   55.0      NaN   NaN
5         6    likitha    90.0   99.0     56.0  89.0
6         7     jhansi    56.0   80.0     44.0  90.0
7         8       puji    89.0   79.0     33.0   9.0
8         9    supriya    90.0   44.0     22.0  98.0
9        10    triveni    99.0   33.0     99.0  87.0
10       11       vani    90.0    NaN     33.0   NaN
11       12     harika    79.0   26.0     22.0  65.0
12       13      priya    80.0   78.0     12.0  54.0
13       14     pushpa    69.0   77.0     34.0  43.0
14       15       veni    70.0   56.0     56.0  32.0
15       16      valli    58.0   33.0     78.0  21.0
16       17  gayathree     NaN   44.0     11.0  45.0
17       12     harika    79.0   26.0     22.0  65.0
18       19    sirisha    50.0   12.0     23.0  48.0
19       20    amritha    79.0   19.0     25.0  99.0
20        1       hema    78.0   89.0     90.0  12.0

In [100]:
df["math"].fillna(80)

0     12.0
1     23.0
2     45.0
3     56.0
4     80.0
5     89.0
6     90.0
7      9.0
8     98.0
9     87.0
10    80.0
11    65.0
12    54.0
13    43.0
14    32.0
15    21.0
16    45.0
17    65.0
18    48.0
19    99.0
20    12.0
Name: math, dtype: float64

In [101]:
df.fillna(70)

    roll no   stu name  telugu  hindi  science  math
0         1       hema    78.0   89.0     90.0  12.0
1         2      nikki    99.0   90.0     67.0  23.0
2         1       hema    56.0   78.0     67.0  45.0
3         4      durga    34.0   67.0     90.0  56.0
4         5      kavya    78.0   55.0     70.0  70.0
5         6    likitha    90.0   99.0     56.0  89.0
6         7     jhansi    56.0   80.0     44.0  90.0
7         8       puji    89.0   79.0     33.0   9.0
8         9    supriya    90.0   44.0     22.0  98.0
9        10    triveni    99.0   33.0     99.0  87.0
10       11       vani    90.0   70.0     33.0  70.0
11       12     harika    79.0   26.0     22.0  65.0
12       13      priya    80.0   78.0     12.0  54.0
13       14     pushpa    69.0   77.0     34.0  43.0
14       15       veni    70.0   56.0     56.0  32.0
15       16      valli    58.0   33.0     78.0  21.0
16       17  gayathree    70.0   44.0     11.0  45.0
17       12     harika    79.0   26.0     22.0  65.0
18       19    sirisha    50.0   12.0     23.0  48.0
19       20    amritha    79.0   19.0     25.0  99.0
20        1       hema    78.0   89.0     90.0  12.0

In [103]:
df.dropna(inplace=True)
df

    roll no stu name  telugu  hindi  science  math
0         1     hema    78.0   89.0     90.0  12.0
1         2    nikki    99.0   90.0     67.0  23.0
2         1     hema    56.0   78.0     67.0  45.0
3         4    durga    34.0   67.0     90.0  56.0
5         6  likitha    90.0   99.0     56.0  89.0
6         7   jhansi    56.0   80.0     44.0  90.0
7         8     puji    89.0   79.0     33.0   9.0
8         9  supriya    90.0   44.0     22.0  98.0
9        10  triveni    99.0   33.0     99.0  87.0
11       12   harika    79.0   26.0     22.0  65.0
12       13    priya    80.0   78.0     12.0  54.0
13       14   pushpa    69.0   77.0     34.0  43.0
14       15     veni    70.0   56.0     56.0  32.0
15       16    valli    58.0   33.0     78.0  21.0
17       12   harika    79.0   26.0     22.0  65.0
18       19  sirisha    50.0   12.0     23.0  48.0
19       20  amritha    79.0   19.0     25.0  99.0
20        1     hema    78.0   89.0     90.0  12.0

# Data Filtering and conditional changes

In [105]:
f=pd.read_excel("panda.excel.xlsx")
f

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [107]:
df=pd.DataFrame(f)
df

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
1         2      nikki      99     90       67    23
2         3     bavana      56     78       67    45
3         4      durga      34     67       90    56
4         5      kavya      78     55       88    78
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
7         8       puji      89     79       33     9
8         9    supriya      90     44       22    98
9        10    triveni      99     33       99    87
10       11       vani      90     56       33    76
11       12     harika      79     26       22    65
12       13      priya      80     78       12    54
13       14     pushpa      69     77       34    43
14       15       veni      70     56       56    32
15       16      valli      58     33       78    21
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [108]:
df.loc[df["math"]>50]

    roll no stu name  telugu  hindi  science  math
3         4    durga      34     67       90    56
4         5    kavya      78     55       88    78
5         6  likitha      90     99       56    89
6         7   jhansi      56     80       44    90
8         9  supriya      90     44       22    98
9        10  triveni      99     33       99    87
10       11     vani      90     56       33    76
11       12   harika      79     26       22    65
12       13    priya      80     78       12    54
17       18  lakshmi      90     22       34    67
19       20  amritha      79     19       25    99

In [110]:
df.loc[df["science"]==90]

   roll no stu name  telugu  hindi  science  math
0        1     hema      78     89       90    12
3        4    durga      34     67       90    56

In [111]:
df.loc[(df["math"]>60)&(df["telugu"]>50)]

    roll no stu name  telugu  hindi  science  math
4         5    kavya      78     55       88    78
5         6  likitha      90     99       56    89
6         7   jhansi      56     80       44    90
8         9  supriya      90     44       22    98
9        10  triveni      99     33       99    87
10       11     vani      90     56       33    76
11       12   harika      79     26       22    65
17       18  lakshmi      90     22       34    67
19       20  amritha      79     19       25    99

In [ ]:
df.loc[(df["math"]>60)&(df["telugu"]>50)]

   roll no stu name  telugu  hindi  science  math
6        7   jhansi      56     80       44    90

In [114]:
df.loc[(df["math"]>60)&(df["telugu"]<90)]

    roll no stu name  telugu  hindi  science  math
4         5    kavya      78     55       88    78
6         7   jhansi      56     80       44    90
11       12   harika      79     26       22    65
19       20  amritha      79     19       25    99

In [115]:
df.loc[df["stu name"].str.contains("n")]

    roll no stu name  telugu  hindi  science  math
1         2    nikki      99     90       67    23
2         3   bavana      56     78       67    45
6         7   jhansi      56     80       44    90
9        10  triveni      99     33       99    87
10       11     vani      90     56       33    76
14       15     veni      70     56       56    32

In [116]:
df.loc[df["stu name"].str.contains("h")]

    roll no   stu name  telugu  hindi  science  math
0         1       hema      78     89       90    12
5         6    likitha      90     99       56    89
6         7     jhansi      56     80       44    90
11       12     harika      79     26       22    65
13       14     pushpa      69     77       34    43
16       17  gayathree      80     44       11    45
17       18    lakshmi      90     22       34    67
18       19    sirisha      50     12       23    48
19       20    amritha      79     19       25    99

In [117]:
df["total"]=df["telugu"]+df["hindi"]+df["science"]+df["math"]
df["total"]

0     269
1     279
2     246
3     247
4     299
5     334
6     270
7     210
8     254
9     318
10    255
11    192
12    224
13    223
14    214
15    190
16    180
17    213
18    133
19    222
Name: total, dtype: int64

In [119]:
df["perc"]=(df["total"]/400)*100
df

    roll no   stu name  telugu  hindi  science  math  total   perc
0         1       hema      78     89       90    12    269  67.25
1         2      nikki      99     90       67    23    279  69.75
2         3     bavana      56     78       67    45    246  61.50
3         4      durga      34     67       90    56    247  61.75
4         5      kavya      78     55       88    78    299  74.75
5         6    likitha      90     99       56    89    334  83.50
6         7     jhansi      56     80       44    90    270  67.50
7         8       puji      89     79       33     9    210  52.50
8         9    supriya      90     44       22    98    254  63.50
9        10    triveni      99     33       99    87    318  79.50
10       11       vani      90     56       33    76    255  63.75
11       12     harika      79     26       22    65    192  48.00
12       13      priya      80     78       12    54    224  56.00
13       14     pushpa      69     77       34    43    223  55.75
14       15       veni      70     56       56    32    214  53.50
15       16      valli      58     33       78    21    190  47.50
16       17  gayathree      80     44       11    45    180  45.00
17       18    lakshmi      90     22       34    67    213  53.25
18       19    sirisha      50     12       23    48    133  33.25
19       20    amritha      79     19       25    99    222  55.50

In [121]:
df["grade"]="pass/fail"
df

    roll no   stu name  telugu  hindi  science  math  total   perc      grade
0         1       hema      78     89       90    12    269  67.25  pass/fail
1         2      nikki      99     90       67    23    279  69.75  pass/fail
2         3     bavana      56     78       67    45    246  61.50  pass/fail
3         4      durga      34     67       90    56    247  61.75  pass/fail
4         5      kavya      78     55       88    78    299  74.75  pass/fail
5         6    likitha      90     99       56    89    334  83.50  pass/fail
6         7     jhansi      56     80       44    90    270  67.50  pass/fail
7         8       puji      89     79       33     9    210  52.50  pass/fail
8         9    supriya      90     44       22    98    254  63.50  pass/fail
9        10    triveni      99     33       99    87    318  79.50  pass/fail
10       11       vani      90     56       33    76    255  63.75  pass/fail
11       12     harika      79     26       22    65    192  48.00  pass/fail
12       13      priya      80     78       12    54    224  56.00  pass/fail
13       14     pushpa      69     77       34    43    223  55.75  pass/fail
14       15       veni      70     56       56    32    214  53.50  pass/fail
15       16      valli      58     33       78    21    190  47.50  pass/fail
16       17  gayathree      80     44       11    45    180  45.00  pass/fail
17       18    lakshmi      90     22       34    67    213  53.25  pass/fail
18       19    sirisha      50     12       23    48    133  33.25  pass/fail
19       20    amritha      79     19       25    99    222  55.50  pass/fail

In [142]:
n=print(df.loc[df["perc"]<40,["grade"]]=="fail")
n

    grade
18  False

In [143]:
df.loc[(df["perc"]>=40)&(df["perc"]<60),["grade"],]=="pass"

    grade
7   False
11  False
12  False
13  False
14  False
15  False
16  False
17  False
19  False

In [144]:
df.loc[(df["perc"]>=60)&(df["perc"]<70),["grade"],]=="pass"

    grade
0   False
1   False
2   False
3   False
6   False
8   False
10  False

In [145]:
df.loc[df["perc"]>=70,["grade"]]=="excellent"

   grade
4  False
5  False
9  False

# Export DataFrame to excel and csv file

In [146]:
# using dictionary
di ={"Name":["hema","bavana","durga"],"roll no:":[1,2,3]}
di

{'Name': ['hema', 'bavana', 'durga'], 'roll no:': [1, 2, 3]}

In [148]:
df=pd.DataFrame(di)
df

     Name  roll no:
0    hema         1
1  bavana         2
2   durga         3

In [150]:
df.to_excel("C:\\Users\\Hemambika Sri\\OneDrive\\ドキュメント\\Desktop\\1.xlsx")

In [152]:
df.to_csv("C:\\Users\\Hemambika Sri\\OneDrive\\ドキュメント\\Desktop\\1.csv")

In [154]:
df.to_csv("C:\\Users\\Hemambika Sri\\OneDrive\\ドキュメント\\Desktop\\1.csv", index=False)
df

     Name  roll no:
0    hema         1
1  bavana         2
2   durga         3